# Database connection configuration
spring.datasource.url=jdbc:regatta:aaa.bbb.ccc.ddd:pppp
spring.datasource.username=MyUserName
spring.datasource.password=SomeSophisticatedPassword
spring.jpa.properties.hibernate.dialect=dev.regatta.hibernate.RegattaDialect
spring.datasource.driver-class-name=dev.regatta.jdbc.RegDriver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.dev.regatta=DEBUG
devices_index=m10d1